# An option to enable clang-tidy analysis. This option is mutually exclusive
# with the ENABLE_CODE_COVERAGE one. Code coverage requires -fprofile-abs-path
# compiler option which is not compatible with clang-tidy
include(CMakeDependentOption)
cmake_dependent_option(
  ENABLE_CLANG_TIDY "Enables code quality analysis (slower compilation)" OFF
  "NOT ENABLE_CODE_COVERAGE" OFF)

if(${ENABLE_CLANG_TIDY})
  find_program(clangtidy_path clang-tidy-15)
  if(${clangtidy_path} STREQUAL "clangtidy_path-NOTFOUND")
    message(FATAL_ERROR "clang-tidy not found!")
  endif()
  message(STATUS "Found clang-tidy: ${clangtidy_path}")
  message(
    WARNING
      "Copying clang-tidy settings file from commontools repo to current source directory!"
  )
  file(COPY_FILE ${CMAKE_CURRENT_LIST_DIR}/../settings/.clang-tidy
       ${PROJECT_SOURCE_DIR}/.clang-tidy)
  # Files generated by paraview client/server build system may produce
  # clang-tidy warnings. We generate a dummy .clang-tidy file in the binary
  # directory that disables all clang-tidy checks except one that will never
  # match. This one check is necessary; clang-tidy reports an error when no
  # checks are enabled. Since the paraview c/s build system code generators will
  # generate source files in the binary tree, clang-tidy will load the
  # configuration from this dummy file when the sources are built. See
  # https://gitlab.kitware.com/cmake/cmake/-/merge_requests/777/diffs
  file(
    WRITE "${CMAKE_BINARY_DIR}/.clang-tidy"
    "
---
Checks: '-*,llvm-twine-local'
...
")
  set(CMAKE_CXX_CLANG_TIDY "${clangtidy_path}")
  include(ClangTidyDiff)
  clang_tidy_diff()
endif()
