# An option to enable code coverage (only in Debug build type)
option(ENABLE_CODE_COVERAGE "Enables code coverage measurement (require Debug build type)" OFF)

# Print a message about disabling the code coverage option and effectively disable it
macro(disable_code_coverage)
  message(STATUS "Disabling code coverage (ENABLE_CODE_COVERAGE is now OFF)")
  set(ENABLE_CODE_COVERAGE OFF CACHE BOOL "Enables code coverage measurement (require Debug build type)" FORCE)
endmacro()

# Return a check_prerequisites_OK variable that is TRUE if all prerequisites are verified. FALSE otherwise
function(check_prerequisites)
  if(NOT DEFINED CMAKE_CXX_COMPILER_VERSION)
    message(WARNING "Code coverage is not enable because the compiler version cannot be determined")
    set(check_prerequisites_OK FALSE PARENT_SCOPE)
    return()
  endif()

  if(NOT CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
    message(WARNING "Code coverage is available with GNU compilers family only")
    set(check_prerequisites_OK FALSE PARENT_SCOPE)
    return()
  endif()

  # Extract the major version number of the compiler version. It will be the gcov version number
  string(REPLACE "." ";" VERSION_LIST ${CMAKE_CXX_COMPILER_VERSION})
  list(GET VERSION_LIST 0 gcov_version)
  # Find the necessary softwares
  find_program(GCOVR_EXE gcovr DOC "gcovr program to generate coverage files" NO_CACHE)
  find_program(PYTHON3_EXE python3 NO_CACHE)
  find_program(GCOV_EXE gcov-${gcov_version} DOC "gcov program to measure coverage" NO_CACHE)

  if (GCOVR_EXE STREQUAL "GCOVR_EXE-NOTFOUND")
    message(WARNING "Code coverage requires gcovr program but it cannot be found")
    set(check_prerequisites_OK FALSE PARENT_SCOPE)
    return()
  endif()

  if (PYTHON3_EXE STREQUAL "PYTHON3_EXE-NOTFOUND")
    message(WARNING "Code coverage requires python3 program but it cannot be found")
    set(check_prerequisites_OK FALSE PARENT_SCOPE)
    return()
  endif()

  if (GCOV_EXE STREQUAL "GCOV_EXE-NOTFOUND")
    message(WARNING "Code coverage requires gcov-${gcov_version} program but it cannot be found")
    set(check_prerequisites_OK FALSE PARENT_SCOPE)
    return()
  endif()

  set(GCOVR_EXE ${GCOVR_EXE} PARENT_SCOPE)
  set(PYTHON3_EXE ${PYTHON3_EXE} PARENT_SCOPE)
  set(GCOV_EXE ${GCOV_EXE} PARENT_SCOPE)
  set(check_prerequisites_OK TRUE PARENT_SCOPE)
endfunction()


if(${ENABLE_CODE_COVERAGE})
  check_prerequisites()
  if (NOT check_prerequisites_OK)
    disable_code_coverage()
  else()
    # Add compile options for coverage
    add_compile_options(-g -O0 --coverage)
    add_link_options(--coverage)
    # Create a function to create the required tests that will transform the results of gcov into
    # something exploitable
    # Do not create tests directly otherwise the CMAKE_CURRENT_LIST_DIR will resolve to the path where this
    # file is included in the CMake project using it and not to the path of the file where the include of this file 
    # is made
    # Those tests will be run as cleanup after all tests requiring the COVERAGE_FIXTURE fixture ran
    configure_file("${CMAKE_CURRENT_LIST_DIR}/change_sources.py.in" "./change_sources.py" @ONLY)
    function(register_coverage_targets)
      message(STATUS "Registering launch_gcovr test")
      cmake_path(GET GCOV_EXE FILENAME gcov_version)
      add_test(
        NAME launch_gcovr
        COMMAND ${GCOVR_EXE} --gcov-executable ${gcov_version} --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root
                            ${CMAKE_CURRENT_LIST_DIR} --object-directory=${PROJECT_BINARY_DIR}
      )
      message(STATUS "Registering post_process_gcovr test")
      add_test(
        NAME post_process_gcovr
        COMMAND ${PYTHON3_EXE} change_sources.py 
      )
      message(STATUS "Registering launch_gcovr_html test")
      add_test(
        NAME launch_gcovr_html
        COMMAND ${GCOVR_EXE} --gcov-executable ${gcov_version} --html --exclude-unreachable-branches --print-summary -o coverage.html
                --root ${CMAKE_CURRENT_LIST_DIR} --object-directory=${PROJECT_BINARY_DIR}
      )
      # post_process_gcvor needs the coverage.xml file generated by launch_gcovr so launch_gcovr should run first
      set_tests_properties(post_process_gcovr PROPERTIES DEPENDS launch_gcovr)
      # launch_gcovr_html does not really depend on launch_gcovr but they should not run concurrently
      set_tests_properties(launch_gcovr_html PROPERTIES DEPENDS launch_gcovr)
      # declare the COVERAGE_FIXTURE cleanup fixture
      set_tests_properties(launch_gcovr PROPERTIES FIXTURES_CLEANUP COVERAGE_FIXTURE)
      set_tests_properties(launch_gcovr_html PROPERTIES FIXTURES_CLEANUP COVERAGE_FIXTURE)
      set_tests_properties(post_process_gcovr PROPERTIES FIXTURES_CLEANUP COVERAGE_FIXTURE)
    endfunction()
  endif()
endif()
